<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Cq-zx-vJc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Album Controller-->
        <scene sceneID="sGg-o3-Phy">
            <objects>
                <viewController storyboardIdentifier="photoAlbum" id="aH1-6R-ZDW" customClass="PhotoAlbumController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSA-Q4-4hi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UUH-JL-D3b">
                                <rect key="frame" x="0.0" y="182" width="414" height="631"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3bd-xv-mXc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vrD-2c-kkF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="631"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="aH1-6R-ZDW" id="wAq-FJ-8jo"/>
                                    <outlet property="delegate" destination="aH1-6R-ZDW" id="5NP-fy-Piu"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUU-1E-60l">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e1f-Xq-ywO"/>
                                    <barButtonItem title="New Collection" id="8i5-wH-ih8">
                                        <color key="tintColor" red="0.08235294118" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="newCollectionButton:" destination="aH1-6R-ZDW" id="0Vs-JC-p4e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vYy-Mi-3nN"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-h9-s6X">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oZa-h9-s6X" secondAttribute="height" multiplier="207:64" id="sg0-ZN-EVA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="aH1-6R-ZDW" id="owS-nD-bNu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lUU-1E-60l" firstAttribute="leading" secondItem="wdl-h2-146" secondAttribute="leading" id="1hE-7R-6gE"/>
                            <constraint firstItem="UUH-JL-D3b" firstAttribute="leading" secondItem="wdl-h2-146" secondAttribute="leading" id="1pt-hH-Z04"/>
                            <constraint firstItem="lUU-1E-60l" firstAttribute="bottom" secondItem="wdl-h2-146" secondAttribute="bottom" id="8Jj-Wf-4mH"/>
                            <constraint firstItem="oZa-h9-s6X" firstAttribute="top" secondItem="wdl-h2-146" secondAttribute="top" id="G4N-Gx-kjK"/>
                            <constraint firstItem="oZa-h9-s6X" firstAttribute="trailing" secondItem="wdl-h2-146" secondAttribute="trailing" id="Mnm-1T-8SV"/>
                            <constraint firstItem="oZa-h9-s6X" firstAttribute="leading" secondItem="wdl-h2-146" secondAttribute="leading" id="Y5O-7q-tZs"/>
                            <constraint firstItem="UUH-JL-D3b" firstAttribute="trailing" secondItem="wdl-h2-146" secondAttribute="trailing" id="bcr-9k-dE2"/>
                            <constraint firstItem="UUH-JL-D3b" firstAttribute="top" secondItem="oZa-h9-s6X" secondAttribute="bottom" constant="10" id="dLw-UI-qj6"/>
                            <constraint firstItem="lUU-1E-60l" firstAttribute="trailing" secondItem="wdl-h2-146" secondAttribute="trailing" id="pcB-Hy-GNA"/>
                            <constraint firstItem="lUU-1E-60l" firstAttribute="top" secondItem="UUH-JL-D3b" secondAttribute="bottom" id="vAT-Ty-MeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdl-h2-146"/>
                    </view>
                    <connections>
                        <outlet property="flowLayout" destination="3bd-xv-mXc" id="RCY-38-4U9"/>
                        <outlet property="imagesCollectionView" destination="UUH-JL-D3b" id="fK1-pk-OGD"/>
                        <outlet property="mapView" destination="oZa-h9-s6X" id="bVi-8P-POO"/>
                        <outlet property="newCollectionBtn" destination="8i5-wH-ih8" id="9yZ-B3-1Uo"/>
                        <outlet property="statusLabel" destination="vrD-2c-kkF" id="X7U-0u-dsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dl-8F-LVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10559.420289855074" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVl-jO-t1Z">
            <objects>
                <navigationController storyboardIdentifier="nav" id="2Cq-zx-vJc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4cd-vh-7L1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PIx-XS-QZq" kind="relationship" relationship="rootViewController" id="uxq-Gd-SS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7Q-kc-ETw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12439" y="75"/>
        </scene>
        <!--Travel Map Controller-->
        <scene sceneID="SQT-Un-K6J">
            <objects>
                <viewController id="PIx-XS-QZq" customClass="TravelMapController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba2-js-blS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-i0-syr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="PIx-XS-QZq" id="EiP-qu-UMr"/>
                                    <outletCollection property="gestureRecognizers" destination="eO7-yq-TLf" appends="YES" id="dkP-ar-B0l"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPi-i0-syr" firstAttribute="leading" secondItem="dc4-qI-Tla" secondAttribute="leading" id="7V5-d3-q9T"/>
                            <constraint firstItem="dc4-qI-Tla" firstAttribute="trailing" secondItem="DPi-i0-syr" secondAttribute="trailing" id="Cal-4a-JUq"/>
                            <constraint firstItem="DPi-i0-syr" firstAttribute="top" secondItem="dc4-qI-Tla" secondAttribute="top" id="KhD-tZ-0al"/>
                            <constraint firstItem="dc4-qI-Tla" firstAttribute="bottom" secondItem="DPi-i0-syr" secondAttribute="bottom" id="bjv-Qi-LIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dc4-qI-Tla"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKA-qa-bId"/>
                    <connections>
                        <outlet property="mapView" destination="DPi-i0-syr" id="rFJ-X8-SnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uT-wl-N5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="eO7-yq-TLf">
                    <connections>
                        <action selector="dropPinHandlerWithGestureRecogniser:" destination="PIx-XS-QZq" id="zMJ-s4-RMk"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-11513" y="75"/>
        </scene>
    </scenes>
</document>
